 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" contant="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="description" content="An asesome sigle page protfilio html template.lorem20 ">
     <title>Cuda - An awesome portfolio html template </title>
     <!--google fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
     <!--Font Awesome-->
     <script src="https://kit.fontawesome.com/29b074f903.js" crossorigin="anonymous"></script>
     <!--Vendors File-->
     <link rel="stylesheet" href="vendors/css/normalize.css">
     <link rel="stylesheet" href="vendors/css/grid.css">
    
     <!--resources file-->
     <link rel="stylesheet" href="resources/css/style.css">
     <link rel="stylesheet" href="resources/css/responsive.css">
 </head>
 <body>

  <!--START HEADER SECTION-->
  <!--START HEADER SECTION-->
  
  <header id="#home" >
      <nav>
          <div class="row">
              <a href="#">
                  <img src="resources/img/logo.png" alt="Cuda" class="logo">
              </a>
              <ul class="main-nav">
                  <li class="active"><a href="#home" >home</a></li>
                  <li><a href="#services">service</a></li>
                  <li><a href="#team">team</a></li>
                  <li><a href="#skill">skill</a></li>
                  <li><a href="#protfilio">protfolio</a></li>
                  <li><a href="#contact">contact</a></li>
              </ul>
              <div class="mobile-menu">
                  <span style="color: #fff" onclick="openNav()">&#9776;</span>
                  
                  <div id="myNav" class="overlay"> 
                  
                  <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
                  <p>this is first meet and the home in the parsonal life and the first parson in home of our secend </p>
                  
                <div class="overlay-content">
             <a onclick="closeNav()" href="#home">home</a>
             <a onclick="closeNav()" href="#services">service</a>
             <a onclick="closeNav()" href="#team">team</a>
            <a onclick="closeNav()" href="#skill">skill</a>
            <a onclick="closeNav()" href="#protfilio">protfoli </a> 
            <a onclick="closeNav()" href="#contact">contact</a>
                     
             </div>
                </div>
              </div>
          </div>
      </nav>
      <div class="row">
          <div class="hero-text-box">
             <h1>Hi there! We are the new kids on the block and we build awesome websites Design and WordPress Developing.</h1>
              <a href="#contact" class="btn btn-hero">work with us!</a>
          </div>
      </div>
  </header>
  
  <!--END HEADER SECTION-->
  <!--END HEADER SECTION-->
  
    <!--start  services  SECTION-->
  <!--start services  SECTION-->
  <section class="services-section js--services-section clearfix" id="services">
     <div class="row">
         <h2>SERVICE WE PROVIDE</h2>
         <p class="little-description">We are working with both individuals and businesses from all over the globe to create awesome Websites Design and  WordPress Developing.</p>
     </div>
     <div class="row">
         <div class="col span_1_of_4 box">
            <img src="resources/img/flag.png" alt="flage" class="service-icon">
            <h3>Branding</h3>
            <p>We are working on new web design and WordPress design. Our services are very good because we work very good service.</p>
         </div>
          <div class="col span_1_of_4 box">
            <img src="resources/img/crayon.png" alt="crayon" class="service-icon">
            <h3>Design</h3>
            <p>We do all kinds of design, such as web design and WordPress design, graphics design and SEO work and Data Entry any work.</p>
         </div>
          <div class="col span_1_of_4 box">
            <img src="resources/img/gears.png" alt="gears" class="service-icon">
            <h3>Development</h3>
            <p>We are developing any work in such a way that they work very nicely. And we do all kinds of developing work in the right way.</p>
         </div>
          <div class="col span_1_of_4 box">
            <img src="resources/img/rocket.png" alt="rocket" class="service-icon">
            <h3>Rocket Science</h3>
            <p>Our work is designed in such a way that they will help you in the right way, so if you need any service now, knock us now.</p>
         </div>
     </div>
      
  </section>
  
    <!--END services SECTION-->
  <!--END services SECTION-->
  
      <!--STAR TAEM SECTION-->
      <!--STAR TAEM SECTION-->
     
     <section class="team-section clearfix" id="team">
        <div class="row">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
        </div>
        <div class="row">
         <div class="col span_1_of_4 box">
            <img src="resources/img/oneeee.jpg" width="200" height="200"alt="ANNE HATHAWAY" class="team-member">
            <h3>Habibur Rahaman </h3>
            <span class="role">
                  CEO / Web Developers
            </span>
            <p>My name is Mr. Habibur Rahman. I am a full time <b> web designer </b> and developer. I have been working for the last 2 years. I have a lot of experience in this work so can knock me.</p>
             <div class="social-link">
                 <ul>
                     <li><a  target="_blank" href="https://www.facebook.com/hhabibur850/"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
                     <li><a target="_blank" href="https://www.linkedin.com/in/md-habibur-rahaman-9053b8187/?fbclid=IwAR3FX5h0g59jGgHo8UHN_AFs-zilpfiZ0uZTQBMWMVagenVi3DWcoTvqvGw"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fas fa-envelope"></i></a></li>
                 </ul>
             </div>
         </div>
               <div class="col span_1_of_4 box">
            <img src="resources/img/oneee.jpg"  alt="ANNE HATHAWAY" class="team-member">
            <h3>Biplab Ray</h3>
            <span class="role">
                  CEO / Data Entry
            </span>
            <p>My name is Biplab Ray (krishna). I am a full time <b>Data Entry Operator</b> and developer. I have been working for the last 2 years. I have a lot of experience in this work so can knock me.</p>
             <div class="social-link">
               <ul>
                <li><a target="_blank" href="https://www.facebook.com/angelhiron.kuri/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a target = "_blank"  href="https://www.facebook.com/angelhiron.kuri/"><i class="fab fa-twitter"></i></a></li>
                     <li><a target = "_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a target = "_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fas fa-envelope"></i></a></li>
                     </ul>
             </div>
         </div>
               <div class="col span_1_of_4 box">
            <img src="resources/img/mithunn.jpg"
            width="200" height="200" alt="ANNE HATHAWAY" class="team-member">
            <h3>Mithun Basunia</h3>
            <span class="role">
                  CEO / Graphic Designer
            </span>
            <p>My name is Mithun Basunia (Rohan). I am a full time <b>Graphic designer</b> and developer. I have been working for the last 2 years. I have a lot of experience in this work so can knock me.</p>
             <div class="social-link">
                 <ul>
                     <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100007683248883"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a target = "_blank" href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
                     <li><a target = "_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a  target = "_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fas fa-envelope"></i></a></li>
                 </ul>
             </div>
         </div>
               <div class="col span_1_of_4 box">
            <img src="resources/img/one.jpg" alt="ANNE HATHAWAY" class="team-member">
            <h3>Promis Basunia</h3>
            <span class="role">
                  CEO / WordPress Developer
            </span>
            <p>My name is Promis kumar Basunia. I am a full time <b>WordPress designer</b> and developer. I have been working for the last 2 years. I have a lot of experience in this work so can knock me.</p>
             <div class="social-link">
                 <ul>
                     <li><a target = "_blank" href="https://www.facebook.com/promisbasunia.alex.5/"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a target = "_blank" href="https://twitter.com/basunia_promis"><i class="fab fa-twitter"></i></a></li>
                     <li><a target = "_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a target = "_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"><i class="fas fa-envelope"></i></a></li>
                 </ul>
             </div>
         </div>
        </div>
         
     </section>
     
     
      <!--END TAEM  SECTION-->
      <!--END TAEM SECTION-->
      
      <!--start skill  SECTION-->
      <!--start skill SECTION-->
     
      
        <section class="skill-section" id="skill">
           <div class="row">
               <h2>WE GOT SKILLS!</h2>
               <p class="little-description">I tried to share our Experiences.</p>
           </div>
        <div class="row">
           <div class="col span_1_of_4 box">
          <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"> </circle>
          <text class="percentage" x="50%" y="57%"     transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
            </svg>

            <h3>Web developer</h3>   
           </div>
                  <div class="col span_1_of_4 box">
         <svg class="radial-progress css" data-percentage="85" viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"> </circle>
          <text class="percentage" x="50%" y="57%"     transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
            </svg>
            <h3>Data entry</h3>   
           </div>
                  <div class="col span_1_of_4 box">
         <svg class="radial-progress java" data-percentage="70" viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"> </circle>
          <text class="percentage" x="50%" y="57%"     transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
            </svg>
            <h3>Graphic Design </h3>   
           </div>
                  <div class="col span_1_of_4 box">
         <svg class="radial-progress word" data-percentage="80" viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"> </circle>
          <text class="percentage" x="50%" y="57%"     transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
            </svg>
            <h3>WordPress </h3>   
           </div>
        </div>
           
            
        </section>
      
      
      
      <!--END skill  SECTION-->
      <!--END skill SECTION-->
      
         <!--START POTFILIO SECTION-->
         <!--START POTFILIO SECTION-->
      
      <section class="protfilio-section" id="protfilio">
         <div class="row">
             <h2>OUR PORTFOLIO</h2>
             <p class="little-description">The way we serve our clients. I tried to highlight them. I picked up some of them.</p>
         </div>
         <div class="row">
             <div class="protfilio-filter">
                 <button type="button" data-filter="all">all</button>
                 <button type="button" data-filter=".web">web</button>
                 <button type="button" data-filter=".apps">apps</button>
                 <button type="button" data-filter=".icons">icons</button>
             </div>
         </div>
         <div class="row container">
             <div class="col span_1_of_2 mix apps box">
                <img src="resources/img/portfolio1.png" alt="protfolio1" class="protfilio-image">
                <h4>Isometric Perspective Mock-Up</h4>
             </div>
               <div class="col span_1_of_2 mix apps web box">
                <img src="resources/img/portfolio2.png" alt="protfolio1" class="protfilio-image">
                <h4>Isometric Perspective Mock-Up</h4>
             </div>
               <div class="col span_1_of_2 mix icons box">
                <img src="resources/img/portfolio3.png" alt="protfolio1" class="protfilio-image">
                <h4>Isometric Perspective Mock-Up</h4>
             </div>
               <div class="col span_1_of_2 mix icons web apps box">
                <img src="resources/img/portfolio4.png" alt="protfolio1" class="protfilio-image">
                <h4>Isometric Perspective Mock-Up</h4>
             </div>
            </div>
           
          
      </section>
     
         <!--END POTFILIO  SECTION-->
      <!--END POTFILIO SECTION-->
      <!--END POTFILIO SECTION-->
      <!--END POTFILIO SECTION-->
      <!--END POTFILIO SECTION-->
      <!--END POTFILIO SECTION-->
      
      
      
       <!--Start Contact SECTION-->
       <!--Start Contact SECTION-->
       <!--Start Contact SECTION-->
       <!--Start Contact SECTION-->
       <!--Start Contact SECTION-->
       <section class="contact-section" id="contact">
           <div class="row">
               <h2>GET IN TOUCH</h2>
               <p class="little-description">
                   To get in touch with us write your opinion here and leave your message
               </p>
           </div>
           <div class="row">
               <form action="https://formspree.io/promisfiverr20@gmail.com" method="POST">
                   <div class="row">
                       <div class="col span_1_of_2">
                           <input type="text" name="Name" placeholder="Your Name *" required>
                       </div>
                       <div class="col span_1_of_2">
                         <input type="email" name="Email" placeholder="Your Email *" required>  
                       </div>
                   </div>
                   <div class="row">
                       <textarea name="Massage" id="" cols="30" rows="10" placeholder="Your Massage *" required></textarea>
                   </div>
                   <div class="row">
                       <input type="submit" value="SEND MASSAGE" class="btn btn-submit">
                   </div>
               </form>
           </div>
            
              
       </section>
       
       
       
        <!--END Contact SECTION-->
        <!--END Contact SECTION-->
        <!--END Contact SECTION-->
       
       
        <!--start fotter SECTION-->
        <!--start fotter SECTION-->
        <!--start fotter SECTION-->
        <!--start fotter SECTION-->
        <footer class="footer-section">
            <div class="row">
                   <div class="icons"> 
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/promisbasunia.alex.5/"></a></li>
                <li><a target="_blank" href="https://twitter.com/basunia_promis"></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/promis-basunia-8853681b5/"></a></li>
                 <h3>Thanks for visiting my site</h3>
            </ul>
    </div>
            </div>
        
               
      
            
        </footer>
        
        
        
         <!--END fotter SECTION-->
         <!--END fotter SECTION-->
         <!--END fotter SECTION-->
         <!--END fotter SECTION-->
  
  
  <!--Js script -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="vendors/js/html5shiv-printshiv.min.js"></script>
  <script src="vendors/js/respond.min.js"></script>
  <script src="vendors/js//"></script>
     <script src="vendors/js/jquery.waypoints.min.js"> </script>
  <script src =vendors/js/mixitup.min.js> </script>
  <script src="resources/js/main.js"></script>
  
  
  
 </body>
 </html>